﻿<!DOCTYPE html>
<html>
<head>
  <title>Шаги саженьи...</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
 </head>
 <body>
  
  <div class="row-fluid">
    <div class="span10 offset1 part-container">
      <p>В&nbsp;мае 1929 года&nbsp;V съезд Советов СССР утвердил первый пятилетний план развития народного хозяйства СССР на&nbsp;1929&nbsp;&mdash; 1932&nbsp;годы. Ключевой задачей пятилетки выдвигалась индустриализация страны. Характерная черта первой пятилетки&nbsp;&mdash; строительство новых заводов, представлявших в&nbsp;дальнейшем техническую базу промышленности для реконструкции всего народного хозяйства страны. К&nbsp;числу важнейших строек пятилетки было отнесено 518 ударных строек. Именно они обеспечивались в&nbsp;первую очередь ресурсами.</p>
      <p>В&nbsp;Ярославском регионе были определены три сверхударные стройки: в&nbsp;г.Ярославле&nbsp;&mdash; резино-асбестовый комбинат (РАК), завод синтетического каучука (СК), в&nbsp;г.Рыбинске&nbsp;&mdash; авиамоторный завод. Вопрос о&nbsp;строительстве новых предприятий в&nbsp;Ярославле местные власти неоднократно поднимали в&nbsp;конце <nobr>20-х</nobr> годов. В&nbsp;1928 году губком ВКП(б) принял постановление &laquo;О&nbsp;перспективах строительства новых промышленных предприятий в&nbsp;г.Ярославле&raquo;. По&nbsp;плану первой пятилетки в&nbsp;Ярославле возводились резино-асбестовый комбинат, включавший в&nbsp;себя семь предприятий: механический, шинный, асбестовый, подошвенный, регенераторный заводы, кордную фабрику, теплоэнергоцентраль, заводы синтетического каучука, сажевый, силикатного кирпича, кислородный, реконструировались и&nbsp;расширяли производство автозавод, судоверфь, паровозоремонтный завод, &laquo;Свободный труд&raquo; и&nbsp;др.</p>
      <div class="row-fluid">
        <div class="span6 portrait">
          <a target="_blank" href="img/content/001.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/001_preview.jpg"></a><br>
          <a target="_blank" href="img/content/001.jpg">Выписка из протокола заседания президиума Ярославского губисполкома от 21&nbsp;августа&nbsp;1928 о предоставлении земельного участка под строительство резинокомбината</a>
        </div>
        <div class="span6 portrait">
          <a target="_blank" href="img/content/002.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/002_preview.jpg"></a><br>
          <a target="_blank" href="img/content/002.jpg">Из протокола заседания бюро Ярославского губкома ВКП(б) от 1 октября 1928</a>
        </div>
      </div>
      <div id="carousel-01" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/content/003_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Письмо секретаря Ярославского губкома ВКП(б) в ЦК о расширении Ярославского автозавода. 10 мая 1929 (<a target="_blank" href="img/content/003.jpg">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img src="img/content/004_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Письмо секретаря Ярославского губкома ВКП(б) в ЦК о расширении Ярославского автозавода. 10 мая 1929 (<a target="_blank" href="img/content/004.jpg">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img src="img/content/005_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Письмо секретаря Ярославского губкома ВКП(б) в ЦК о расширении Ярославского автозавода. 10 мая 1929 (<a target="_blank" href="img/content/005.jpg">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img src="img/content/006_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Письмо секретаря Ярославского губкома ВКП(б) в ЦК о расширении Ярославского автозавода. 10 мая 1929 (<a target="_blank" href="img/content/006.jpg">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-01" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#carousel-01" data-slide="next">›</a>
      </div>
      <div id="carousel-02" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/content/007_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Докладная записка начальника Главмашинстроя в президиум ВСНХ СССР по вопросу преимуществ г.&nbsp;Ярославля для постройки завода тяжелотонных грузовиков (<a target="_blank" href="img/content/007.jpg">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img src="img/content/008_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Докладная записка начальника Главмашинстроя в президиум ВСНХ СССР по вопросу преимуществ г.&nbsp;Ярославля для постройки завода тяжелотонных грузовиков (<a target="_blank" href="img/content/008.jpg">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img src="img/content/009_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Докладная записка начальника Главмашинстроя в президиум ВСНХ СССР по вопросу преимуществ г.&nbsp;Ярославля для постройки завода тяжелотонных грузовиков (<a target="_blank" href="img/content/009.jpg">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-02" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#carousel-02" data-slide="next">›</a>
      </div>
      <p>Строительство резино-асбестового комбината развернулось на&nbsp;пустыре рядом с&nbsp;Полушкиной рощей недалеко от&nbsp;железнодорожного моста через Волгу. Нелегок был труд строителей. Все работы выполнялись вручную. Основными орудиями производства были лопата, кирка, тачка. Стройматериалы подвозились на&nbsp;лошадях. Какая&nbsp;&mdash; либо техника на&nbsp;строительстве в&nbsp;то&nbsp;время отсутствовала. Для обучения строительным профессиям были созданы школа &laquo;Стройуч&raquo;, фабрично-заводские училища (ФЗУ), организовывались краткосрочные курсы. В&nbsp;1930 году на&nbsp;строительстве РАКа трудилось 20&nbsp;тысяч рабочих. Благодаря такой большой востребованности в&nbsp;кадрах в&nbsp;Ярославле была полностью ликвидирована безработица.</p>
      <div class="row-fluid">
        <div class="span3 portrait">
          <a target="_blank" href="img/content/010.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/010_preview.jpg"></a><br>
        </div>
        <div class="span3 portrait">
          <a target="_blank" href="img/content/011.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/011_preview.jpg"></a><br>
        </div>
        <div class="span3 portrait">
          <a target="_blank" href="img/content/012.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/012_preview.jpg"></a><br>
        </div>
        <div class="span3 portrait">
          <a target="_blank" href="img/content/013.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/013_preview.jpg"></a><br>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span3 portrait">
          <a target="_blank" href="img/content/014.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/014_preview.jpg"></a><br>
        </div>
        <div class="span3 portrait">
          <a target="_blank" href="img/content/015.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/015_preview.jpg"></a><br>
        </div>
        <div class="span3 portrait">
          <a target="_blank" href="img/content/016.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/016_preview.jpg"></a><br>
        </div>
        <div class="span3 portrait">
          <a target="_blank" href="img/content/017.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/017_preview.jpg"></a><br>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span3 portrait">
          <a target="_blank" href="img/content/018.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/018_preview.jpg"></a><br>
        </div>
        <div class="span3 portrait">
          <a target="_blank" href="img/content/019.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/019_preview.jpg"></a><br>
        </div>
        <div class="span3 portrait">
          <a target="_blank" href="img/content/020.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/020_preview.jpg"></a><br>
        </div>
        <div class="span3 portrait">
          <a target="_blank" href="img/content/021.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/021_preview.jpg"></a><br>
        </div>
      </div>
      <p>Но&nbsp;строительство разворачивалось крайне медленно, задачи, которые ставились партийными и&nbsp;хозяйственными организациями, не&nbsp;выполнялись. В&nbsp;марте 1930 шефство над строительством РАКа взяла окружная комсомольская организация. Помогали на&nbsp;строительстве молодежь и&nbsp;комсомольцы из&nbsp;Москвы, Иванова, Владимира. В&nbsp;1931году строительство резиноасбестового комбината было взято под постоянный контроль ЦК&nbsp;ВКП(б). Была создана правительственная комиссия под председательством Г.К.Орджоникидзе, которая наметила меры по&nbsp;ускорению строительства и&nbsp;обеспечению пуска комбината в&nbsp;установленный срок. Президиум Высшего Совета Народного Хозяйства включил комбинат в&nbsp;число 518 ударных строек первой пятилетки, а&nbsp;в&nbsp;январе 1932 года Совет Народных Комиссаров СССР окончательно определил сроки завершения строительства заводов, вошедших в&nbsp;систему комбината.</p>
      <div class="row-fluid">
        <div class="span6 portrait">
          <a target="_blank" href="img/content/023.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/023_preview.jpg"></a><br>
          <a target="_blank" href="img/content/023.jpg">Постановление СНК СССР о&nbsp;форсировании окончания строительства Ярославского резино-асбестового комбината 29.01.1932</a>
        </div>
        <div class="span6 portrait">
          <a target="_blank" href="img/content/024.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/024_preview.jpg"></a><br>
          <a target="_blank" href="img/content/024.jpg">Из&nbsp;материалов к&nbsp;отчету Ярославского городского комитета ВКП(б) <nobr>3-ей</nobr> городской партконференции. Январь 1932</a>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 portrait">
          <a target="_blank" href="img/content/025.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/025_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/026.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/026_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/027.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/027_preview.jpg"></a><br>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 portrait">
          <a target="_blank" href="img/content/028.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/028_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/029.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/029_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/030.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/030_preview.jpg"></a><br>
        </div>
      </div>
      <p>Трудящиеся Ярославля принимали действенное участие в&nbsp;постройке РАКа, выходя на&nbsp;субботники и&nbsp;воскресники по&nbsp;доставке и&nbsp;разгрузке стройматериалов, строительству корпусов, очистке территории от&nbsp;мусора и&nbsp;др. Студенты и&nbsp;учащиеся создавали свои ударные бригады, работавшие на&nbsp;стройке. Руководить строительством комбинатом и&nbsp;одновременно его директором был назначен Дмитрий Леонтьевич Михайлов. На&nbsp;тот момент ему исполнилось 30&nbsp;лет. В&nbsp;1930 году в&nbsp;числе группы советских инженеров он&nbsp;изучал опыт работы предприятий резиновой промышленности США. По&nbsp;воспоминаниям ветеранов шинного завода это был человек редкой энергии и&nbsp;таланта, больших организаторских способностей. В&nbsp;1932&nbsp;году. Когда один за&nbsp;другим стали вступать в&nbsp;строй механический, подошвенный и&nbsp;другие заводы резинокомбината, Д.Л.Михайлова вторично посылают в&nbsp;зарубежную командировку в&nbsp;Англию, Германию, Францию по&nbsp;изучению опыта работы европейских заводов резиновой промышленности. Знакомство с&nbsp;аналогичными зарубежными предприятиями помогало ему в&nbsp;сложный пусковой период: в&nbsp;налаживании производства, освоении нового оборудования, качественном выпуске автопокрышек.</p>
      <div class="row-fluid">
        <div class="span4 portrait">
          <a target="_blank" href="img/content/031.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/031_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/032.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/032_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/033.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/033_preview.jpg"></a><br>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 portrait">
          <a target="_blank" href="img/content/034.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/034_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/035.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/035_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/036.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/036_preview.jpg"></a><br>
        </div>
      </div>
      <p>Одновременно с&nbsp;резинокомбинатом строились жилые дома, детские сады, больница, клуб &laquo;Гигант&raquo;, фабрика&nbsp;&mdash; кухня и&nbsp;другие объекты культурно-бытовой инфраструктуры.</p>
      <div class="row-fluid">
        <div class="span4 portrait">
          <a target="_blank" href="img/content/037.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/037_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/038.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/038_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/039.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/039_preview.jpg"></a><br>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 portrait">
          <a target="_blank" href="img/content/040.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/040_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/041.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/041_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/042.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/042_preview.jpg"></a><br>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 portrait">
          <a target="_blank" href="img/content/043.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/043_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/044.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/044_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/045.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/045_preview.jpg"></a><br>
        </div>
      </div>
      <p>С&nbsp;пуском первых заводов комбината остро стояли вопросы подготовки квалифицированных кадров. Использовались самые различные формы и&nbsp;методы обучения. Только в&nbsp;1931 году было подготовлено школами ФЗУ, курсами, учебной базой РАКа 9631&nbsp;человек. Огромную роль в&nbsp;подготовке кадров играли комбинаты рабочего образования (КРО). На&nbsp;конец 1931 года в&nbsp;них обучалось свыше 12&nbsp;тысяч человек. Кроме того, в&nbsp;Ярославле готовили кадры 7&nbsp;индустриальных техникумов (2650), индустриальные рабфаки (550) учащихся. Подготовку и&nbsp;переподготовку кадров инженерно-технических работников вели открытые в&nbsp;Ярославле металловтуз и&nbsp;отделение автодорожного института с&nbsp;рабфаком при нем. Практиковалось командирование работников во&nbsp;ВТУЗы, промакадемию, а&nbsp;также на&nbsp;местные курсы красных директоров.</p>
      <div class="row-fluid">
        <div class="span4 portrait">
          <a target="_blank" href="img/content/046.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/046_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/047.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/047_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/048.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/048_preview.jpg"></a><br>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 portrait">
          <a target="_blank" href="img/content/049.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/049_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/050.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/050_preview.jpg"></a><br>
        </div>
        <div class="span4 portrait">
          <a target="_blank" href="img/content/051.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/051_preview.jpg"></a><br>
        </div>
      </div>
      <p>Другой крупной стройкой в&nbsp;Ярославле являлось строительство завода синтетического каучука (СК). Производство синтетического каучука имело огромное значение для обеспечения экономической независимости страны. Автомобильная, резиновая, оборонная промышленность находились в&nbsp;зависимости от&nbsp;импортных поставок натурального каучука. Поставки его оплачивались золотом. Ранее попытки создания производства синтетического каучука предпринимались Германией и&nbsp;США. В&nbsp;СССР был объявлен международный конкурс на&nbsp;разработку лучшего промышленного способа получения СК. Победителем конкурса стал коллектив ленинградских ученых во&nbsp;главе с&nbsp;С.В.Лебелевым. Проект нового завода синтетического каучука (а&nbsp;им&nbsp;стал Ярославский завод&nbsp;СК) создавался ленинградской проектной группой. Ярославль стал первой стартовой площадкой впоследствии целого ряда таких заводов в&nbsp;стране. В&nbsp;городе уже велось строительство резинокомбината&nbsp;&mdash; потребителя синтетического каучука. Имелись значительные сырьевые ресурсы (развитое картофелеводство) для производства спирта (именно из&nbsp;этилового спирта получался синтетический каучук).</p>
      <p>В&nbsp;конце мая 1931 года на&nbsp;пустырь рядом со&nbsp;строящимся резинокомбинатом пришли будущие строители завода СК. В&nbsp;их&nbsp;числе 500&nbsp;рабочих, которые были направлены комсомольскими организациями Ярославля весной&nbsp;&mdash; летом 1931&nbsp;года, стали прибывать по&nbsp;комсомольской мобилизации молодые рабочие из&nbsp;Иванова, Костромы. Средний возраст строителей завода составил 21&nbsp;год. Работали, не&nbsp;считаясь со&nbsp;временем, выполняя полторы&nbsp;&mdash; две нормы за&nbsp;смену. Так&nbsp;же, как и&nbsp;при строительстве резинокомбината, основными орудиями труда были лопаты, лом, тачка. Транспорт &mdash;гужевой, работало до&nbsp;80&nbsp;подвод.</p>
      <p>Но&nbsp;энтузиазм, молодой задор, причастность к&nbsp;такому делу, как строительство первого в&nbsp;мире завода сделали невозможное возможным: к&nbsp;началу 1932 года строительство основных цехов было завершено. Начался монтаж оборудования. Оборудование для завода, поскольку оно не&nbsp;имело аналогов в&nbsp;мире, изготовлялось преимущественно в&nbsp;Советском Союзе. Лишь 5&nbsp;% сложной химической аппаратуры было приобретено за&nbsp;границей. К&nbsp;монтажу оборудования привлекли ряд монтажных организаций страны. Для установки импортного оборудования были приглашены зарубежные инженеры.</p>
      <p>1&nbsp;июля 1932 года (через одиннадцать с&nbsp;половиной месяцев после начала строительства) завод был пущен. А&nbsp;7&nbsp;июля 1932 года на&nbsp;торжественном собрании в&nbsp;театре&nbsp;им. Волкова в&nbsp;присутствии создателя первого в&nbsp;мире промышленного способа производства синтетического каучука С.В.Лебедева, директора завода СК&nbsp;Л.Т.Стрежа, сотен строителей и&nbsp;рабочих завода на&nbsp;стол президиума собрания был водружен кусок каучука, впервые полученный на&nbsp;заводе. А&nbsp;затем начался следующий этап&nbsp;&mdash; наращивание его выпуска, а&nbsp;на&nbsp;резино-асбестовом комбинате&nbsp;&mdash; замена натурального каучука на&nbsp;свой ярославский. Весной первые 52&nbsp;покрышки с&nbsp;использованием синтетического каучука были выпущены для автопробега в&nbsp;песках пустыни Каракумы, где проверялось на&nbsp;практике качество покрышек из&nbsp;отечественного синтетического каучука. Экзамен был выдержан с&nbsp;честью. В&nbsp;дальнейшем год от&nbsp;года наращивалось потребление синтетического каучука в&nbsp;шинах: в&nbsp;1935 году оно составляло&nbsp;40%, в&nbsp;1939 достигло 73&nbsp;%.</p>
      <div class="row-fluid">
        <div class="span6 portrait">
          <a target="_blank" href="img/content/052.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/052_preview.jpg"></a><br>
          <a target="_blank" href="img/content/052.jpg">Группа передовых работников завода СК-1</a>
        </div>
        <div class="span6 portrait">
          <a target="_blank" href="img/content/057.jpg"><img class="img-polaroid img-rounded" alt="" src="img/content/057_preview.jpg"></a><br>
          <a target="_blank" href="img/content/057.jpg">Выписка из&nbsp;протокола заседания комитета ВЛКСМ при заводе СК-1 от&nbsp;28&nbsp;сентября 1931</a>
        </div>
      </div>
      <div id="carousel-03" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/content/053_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Протокол объединенного собрания рабочих постройки СК&nbsp;1, 2, 3&nbsp;участков от&nbsp;15&nbsp;августа 1931 (<a target="_blank" href="img/content/053.jpg">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img src="img/content/054_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Протокол объединенного собрания рабочих постройки СК&nbsp;1, 2, 3&nbsp;участков от&nbsp;15&nbsp;августа 1931 (<a target="_blank" href="img/content/054.jpg">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img src="img/content/055_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Протокол объединенного собрания рабочих постройки СК&nbsp;1, 2, 3&nbsp;участков от&nbsp;15&nbsp;августа 1931 (<a target="_blank" href="img/content/055.jpg">Увеличить</a>)</p>
            </div>
          </div>
          <div class="item">
            <img src="img/content/056_preview.jpg" alt="">
            <div class="carousel-caption">
              <p>Протокол объединенного собрания рабочих постройки СК&nbsp;1, 2, 3&nbsp;участков от&nbsp;15&nbsp;августа 1931 (<a target="_blank" href="img/content/056.jpg">Увеличить</a>)</p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-03" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#carousel-03" data-slide="next">›</a>
      </div>
      <p>В&nbsp;целом по&nbsp;стране за&nbsp;годы первой пятилетки вошли в&nbsp;строй 1500 новых заводов и&nbsp;фабрик. Эти стройки знаменовали рождение новых для страны производств, создали базу для технического перевооружения экономики государства. На&nbsp;территории нашей области было построено 33&nbsp;предприятия, реконструкции подверглись автозавод, предприятия лакокрасочной промышленности. Только по&nbsp;г. Ярославлю валовая продукция увеличилась за&nbsp;эти годы в&nbsp;2,5&nbsp;раза. Следующая пятилетка стала для нашего региона периодом освоения нового оборудования и&nbsp;технологий, наращивания мощностей предприятий.</p>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>