﻿<!DOCTYPE html>
<html>
<head>
  <title>Шаги саженьи...</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <script type="text/javascript">
    isIndex = true;
  </script>
 </head>
 <body>
  <div class="row-fluid">
    <div class="span12 exhibition-title">
      <a href="content.html">
        <h1>Шаги саженьи...</h1>
        <h2>к 80-летию Ярославского резиноасбестового комбината</h2>
        <h2>к 80-летию первой пятилетки 1929-1932 гг.</h2>
      </a>
    </div>
    <div class="span11 portrait">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TBsk5gQ6P1w" frameborder="0" allowfullscreen></iframe><br />
      (Видео из материалов ФКУ РГАКФД)
    </div>
  </div>  

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>